# Auto-e2e-saucedemo

./: .gitignore  README.md  build.gradle  conclusiones.txt  gradle.properties  pom.xml  settings.gradle
src/main/java/com/saucedemo/automation/e2e/constants/enums/: EtiquetadoComo.java
src/main/java/com/saucedemo/automation/e2e/constants/enums/configuracion/: Esperas.java
src/main/java/com/saucedemo/automation/e2e/constants/enums/configuracion/serenity/: SerenityConf.java
src/main/java/com/saucedemo/automation/e2e/constants/enums/tablasgherkin/: PlantillaTblGherkin.java  TablasGherkin.java
src/main/java/com/saucedemo/automation/e2e/constants/enums/tablasgherkin/javadoc/: TblGherkinJavaDoc.java
src/main/java/com/saucedemo/automation/e2e/interactions/esperas/: Detener.java  Esperar.java  EsperarPagina.java
src/main/java/com/saucedemo/automation/e2e/interactions/navegador/: Navegar.java
src/main/java/com/saucedemo/automation/e2e/models/params/: PlantillaParams.java
src/main/java/com/saucedemo/automation/e2e/models/params/javadoc/: ParamsJavaDoc.java
src/main/java/com/saucedemo/automation/e2e/models/scena/: Libreto.java
src/main/java/com/saucedemo/automation/e2e/models/scena/screenplay/: Camerino.java  Protagonista.java
src/main/java/com/saucedemo/automation/e2e/questions/: PlantillaQuestion.java
src/main/java/com/saucedemo/automation/e2e/questions/general/web/pantalla/: SeObservaTexto.java
src/main/java/com/saucedemo/automation/e2e/questions/javadoc/: QuestionsJavaDoc.java
src/main/java/com/saucedemo/automation/e2e/tasks/: PlantillaTask.java
src/main/java/com/saucedemo/automation/e2e/tasks/features/catalogo/producto/: AdicionarAlCarrito.java
src/main/java/com/saucedemo/automation/e2e/tasks/features/compra/carrito/: ConfirmarPedidoCarrito.java
src/main/java/com/saucedemo/automation/e2e/tasks/features/compra/comprador/: ConfirmarDatosCliente.java  DiligenciarDatosCliente.java
src/main/java/com/saucedemo/automation/e2e/tasks/features/compra/pago/: ConfirmarPago.java
src/main/java/com/saucedemo/automation/e2e/tasks/features/cuenta/acceso/: Acceder.java  DiligenciarAcceso.java
src/main/java/com/saucedemo/automation/e2e/tasks/features/portal/: IrDetalleCarrito.java
src/main/java/com/saucedemo/automation/e2e/tasks/general/apps/: EntrarAlPortal.java
src/main/java/com/saucedemo/automation/e2e/tasks/javadoc/: TasksJavaDoc.java
src/main/java/com/saucedemo/automation/e2e/userinterfaces/features/catalogo/producto/: ProductoCatalogoUI.java
src/main/java/com/saucedemo/automation/e2e/userinterfaces/features/compra/carrito/: DetalleCarritoCompraUI.java
src/main/java/com/saucedemo/automation/e2e/userinterfaces/features/compra/comprador/: DatosCompradorUI.java
src/main/java/com/saucedemo/automation/e2e/userinterfaces/features/compra/pago/: PagoCompraUI.java
src/main/java/com/saucedemo/automation/e2e/userinterfaces/features/cuenta/acceso/: AccesoUI.java
src/main/java/com/saucedemo/automation/e2e/userinterfaces/features/portal/: ResumenCarritoCompraUI.java
src/main/java/com/saucedemo/automation/e2e/userinterfaces/general/web/pantalla/: ContenidoWebUI.java
src/main/java/com/saucedemo/automation/e2e/utils/: GeneralUtil.java  PlantillaUtil.java
src/main/java/com/saucedemo/automation/e2e/utils/driver/web/: WebDriverUtil.java
src/main/java/com/saucedemo/automation/e2e/utils/exceptions/: AutomationException.java  AutomationRuntimeException.java
src/main/java/com/saucedemo/automation/e2e/utils/formatos/: FormatoUtil.java
src/main/java/com/saucedemo/automation/e2e/utils/gherkin/tabla/interfaces/: ITablaGherkin.java
src/main/java/com/saucedemo/automation/e2e/utils/gherkin/tabla/utils/: TablaGherkinUtil.java
src/main/java/com/saucedemo/automation/e2e/utils/gif/: ImagenGifUtil.java
src/main/java/com/saucedemo/automation/e2e/utils/javadoc/: JavaDocUtil.java
src/main/java/com/saucedemo/automation/e2e/utils/parametros/: ParamsUtil.java
src/main/java/com/saucedemo/automation/e2e/utils/questions/: EvaluarElementos.java
src/main/java/com/saucedemo/automation/e2e/utils/questions/estadoelementos/questions/: ElEstado.java
src/main/java/com/saucedemo/automation/e2e/utils/tiempo/constants/enums/: UnidadTiempo.java
src/main/java/com/saucedemo/automation/e2e/utils/tiempo/utils/: EsperaUtil.java
src/main/java/com/saucedemo/automation/e2e/utils/trazas/: TrazaUtil.java
src/main/java/com/saucedemo/automation/e2e/utils/web/navegador/: VentanaUtil.java
src/test/java/com/saucedemo/automation/e2e/runners/: RunnerConstants.java  TestPlantillaRunner.java
src/test/java/com/saucedemo/automation/e2e/runners/features/catalogo/producto/: TestCatalogoProductoRunner.java
src/test/java/com/saucedemo/automation/e2e/runners/features/compra/carrito/: TestCarritoCompraRunner.java
src/test/java/com/saucedemo/automation/e2e/runners/features/compra/comprador/: TestDatosCompradorRunner.java
src/test/java/com/saucedemo/automation/e2e/runners/features/compra/pago/: TestPagoCompraRunner.java
src/test/java/com/saucedemo/automation/e2e/runners/javadoc/: RunnersJavaDoc.java
src/test/java/com/saucedemo/automation/e2e/setups/datadefinitions/: LibretoDataDefinition.java
src/test/java/com/saucedemo/automation/e2e/setups/hooks/production/: Escena.java
src/test/java/com/saucedemo/automation/e2e/stepdefinitions/: PlantillaStepDefinition.java
src/test/java/com/saucedemo/automation/e2e/stepdefinitions/features/portal/: PortalStepDefinition.java
src/test/java/com/saucedemo/automation/e2e/stepdefinitions/general/navegador/: NavegadorStepDefinition.java
src/test/java/com/saucedemo/automation/e2e/stepdefinitions/general/pantalla/: PantallaStepDefinition.java
src/test/java/com/saucedemo/automation/e2e/stepdefinitions/javadoc/: StepDefinitionsJavaDoc.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/features/catalogo/: producto.feature
src/test/resources/features/compra/: carrito.feature  comprador.feature  pago.feature
src/test/resources/features/cuenta/acceso/: acceso.feature
(+15 files in other folders)
