#----------------PROPIEDADES--------------------------------------------------------------------------
systemProp.gradle.props.project.encode=UTF-8
systemProp.gradle.props.resource.encode=utf8
systemProp.gradle.props.project.package.base=com.saucedemo.automation.e2e
systemProp.gradle.props.project.package.java.test.url=src/test/java
systemProp.gradle.props.project.package.java.main.url=src/main/java
systemProp.gradle.props.project.package.resource.test.url=src/test/resources

#reports
systemProp.gradle.props.project.reports.dir=build/reports
systemProp.gradle.props.project.reports.dir.history=history
systemProp.gradle.props.project.reports.recents.limit=5

#----------------GENERACION ARTEFACTO PARA REUSO COMO DEPENDENCIA-------------------------------------
group=com.saucedemo
version=1.0-SNAPSHOT
#----------------RENDIMIENTO GRADLE-------------------------------------------------------------------
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondeman=true
#org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
#----------------JAVA---------------------------------------------------------------------------------
javaVersion=11
#----------------VERSIONES DEPENDENCIAS----------------------------------------------------
serenityCoreVersion=4.0.46
#serenityCoreVersion=4.1.14
serenityGradleVersion=4.0.46
#serenityGradleVersion=4.1.14

assertjVersion=3.24.2
logbackVersion=1.4.14

#Utils/Tools
lombokVersion=1.18.30
